
                          ======                             ==========M=
                     =============        ==    ======O=   ======= MM  ==
                   M==+===      ==M      ===  ====     ==  ===        ==
                  =D  ===      ===      ====MM ==M    ==M ==M        ===
                     ===M    ====M     ====    =D   ===M ===   ===   ==
                     ==7   ====M     ==M ==   ========  =========M  ==M
                    ===========     ======M  ===MMM === ==M         ==
                   =======MM==========MM==  ==M     ==M===         ==
                   ==M       === M==   ==M  ==    === ===          =D        =
                  ==M      ===+  ==    ==  ==  ==$M   =========== ============M
                 ===     ====M  ==    ==M ===M==     ====?MMMM       M M
                 ==   =====   ==M     == ==MM         M
                ==M===M=M     =M     =MM  M           M
               ==MM=M                ==
              MMM                   =M
               M

                              > ú B ú A ú B ú E ú L ú <
    ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
    ³ SOFTWARE .. : JavaScript Compiler  ³ COMPANY ... : N/A                     ³
    ³ SUPPLIER .. : N/A                  ³ CRACKER ... : Sebastian McKenzie      ³
    ³ RATING .... : depends..            ³ PACKAGER .. : Sebastian McKenzie      ³
    ³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³
    ³ GRAFIX .... : -                    ³ SOUND ..... : -                       ³
    ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾

     Babel is a JavaScript compiler and transformation platform for writing NeXt
     GeNeRaTiOn JavaScript.

     ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍµ
     ³                                :: Greets ::                              ³
     ³                                                                          ³
     ³  sebmck, thejameskyle, RReverser, zloirock, monsanto, gaearon, zertosh,  ³
     ³  stefanpenner, eventualbuddha, AluisioASG, Apoxx, Couto, dominicbarnes,  ³
     ³    es128, gordonkristan, hkjels, jmeas, josh, loganfsmyth, nightire,     ³
     ³           Rich-Harris, shinnn, shuhei, sindresorhus, tricknotes          ³
     ³                                                                          ³
     ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾

                  -*- JavaScripts for all , All for JavaScripts ! -*-

    ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
    ³  If you want to Contact us, call 555-720-4228, Use the Handle "BABEL"  w/  ³
    ³  password : VISITOR and leave a mail to Sebastian or James.                ³
    ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾

                               -=- We LoVe fun Too! -=-
