{
	"name": "linux-ubuntu-theme",
	"displayName": "Linux Ubuntu Theme",
	"description": "this is an unofficial ubuntu theme. Created by edinsonrequena",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.62.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "linux ubuntu theme",
				"uiTheme": "vs-dark",
				"path": "./themes/linux ubuntu theme-color-theme.json"
			}
		]
	},
	"author": {
		"name": "Edinson Requena",
		"url": "https://www.linkedin.com/in/edinson-requena-9496a2178/"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/EdinsonRequena/ubuntu-theme.git"
	},
	"publisher": "edinsonrequena",
	"icon": "icons/ubuntu.png",
	"__metadata": {
		"id": "05c88012-3719-470d-bd4d-a89bfcd5895c",
		"publisherId": "7fc1b26d-0ccb-4bcb-840e-5737b88bc600",
		"publisherDisplayName": "edinsonrequena",
		"targetPlatform": "undefined",
		"isApplicationScoped": false,
		"updated": false,
		"isPreReleaseVersion": false,
		"preRelease": false,
		"installedTimestamp": 1664006062513
	}
}